============================= test session starts ==============================
platform darwin -- Python 3.11.8, pytest-8.3.4, pluggy-1.5.0 -- /Users/ashish/Dropbox/programming/leetcode_tracker/venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/ashish/Dropbox/programming/leetcode_tracker
collecting ... collected 17 items

test_database.py::test_get_problems PASSED                               [  5%]
test_database.py::test_problem_search PASSED                             [ 11%]
test_database.py::test_topic_filter PASSED                               [ 17%]
test_database.py::test_log_attempt PASSED                                [ 23%]
test_database.py::test_toggle_list PASSED                                [ 29%]
test_database.py::test_rename_list PASSED                                [ 35%]
test_database.py::test_due_problems PASSED                               [ 41%]
test_database.py::test_get_problems_empty_db PASSED                      [ 47%]
test_database.py::test_invalid_list_slot PASSED                          [ 52%]
test_database.py::test_empty_list_name PASSED                            [ 58%]
test_database.py::test_nonexistent_problem_attempt PASSED                [ 64%]
test_database.py::test_invalid_comfort_level PASSED                      [ 70%]
test_database.py::test_multiple_attempts_ordering PASSED                 [ 76%]
test_database.py::test_get_problems_with_multiple_topics PASSED          [ 82%]
test_database.py::test_search_with_special_characters FAILED             [ 88%]
test_database.py::test_concurrent_list_operations PASSED                 [ 94%]
test_database.py::test_due_problems_date_handling PASSED                 [100%]

=================================== FAILURES ===================================
_____________________ test_search_with_special_characters ______________________

db = <database.Database object at 0x103fd4ad0>

    def test_search_with_special_characters(db):
        """Test search functionality with special SQL characters"""
        conn = db.get_connection()
        conn.execute('''
            INSERT INTO problems (leetcode_id, title, difficulty, topics)
            VALUES ('3', 'Test% Problem', 'Easy', 'Arrays')
        ''')
        conn.commit()
    
        # Search for the exact '%' character
        problems = db.get_problems(search='%')
>       assert len(problems) == 1
E       assert 0 == 1
E        +  where 0 = len([])

test_database.py:165: AssertionError
=========================== short test summary info ============================
FAILED test_database.py::test_search_with_special_characters - assert 0 == 1
========================= 1 failed, 16 passed in 0.09s =========================
