============================= test session starts ==============================
platform darwin -- Python 3.11.8, pytest-8.3.4, pluggy-1.5.0 -- /Users/ashish/Dropbox/programming/leetcode_tracker/venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/ashish/Dropbox/programming/leetcode_tracker
collecting ... collected 17 items

test_database.py::test_get_problems PASSED                               [  5%]
test_database.py::test_problem_search PASSED                             [ 11%]
test_database.py::test_topic_filter PASSED                               [ 17%]
test_database.py::test_log_attempt PASSED                                [ 23%]
test_database.py::test_toggle_list PASSED                                [ 29%]
test_database.py::test_rename_list PASSED                                [ 35%]
test_database.py::test_due_problems PASSED                               [ 41%]
test_database.py::test_get_problems_empty_db PASSED                      [ 47%]
test_database.py::test_invalid_list_slot PASSED                          [ 52%]
test_database.py::test_empty_list_name PASSED                            [ 58%]
test_database.py::test_nonexistent_problem_attempt PASSED                [ 64%]
test_database.py::test_invalid_comfort_level PASSED                      [ 70%]
test_database.py::test_multiple_attempts_ordering PASSED                 [ 76%]
test_database.py::test_get_problems_with_multiple_topics PASSED          [ 82%]
test_database.py::test_search_with_special_characters PASSED             [ 88%]
test_database.py::test_concurrent_list_operations PASSED                 [ 94%]
test_database.py::test_due_problems_date_handling PASSED                 [100%]

============================== 17 passed in 0.05s ==============================
